## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://bhsrr2yjwerxedfeweka-mysql.services.clever-cloud.com:3306/bhsrr2yjwerxedfeweka
spring.datasource.username= u4fznigfudawhwt9
spring.datasource.password= Kn51BqlpzLFSrMnnc0aW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

## Swagger properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Docker GCP
server.port = ${PORT:8080}